name: 'Get next helm version'
description: 'Returns the next helm version depending on BRANCH, BUILD_NUMBER, TAG'
inputs:
  latestTag:  # id of input
    description: 'last tag'
    required: false
    default: 'v0.0.1'
  buildNumber:
    description: 'build number'
    required: false
    default: ''
  bumpMaster:
    description: 'bump if master branch'
    required: false
    default: 'false'
outputs:
  helmVersion: # id of output
    description: 'The next helm version'
runs:
  using: 'node16'
  main: 'dist/index.js'
